# CamelFileCopy

./: pom.xml
data/output/: testFile.txt
src/main/java/: FileCopy.java  FileCopyExample.java  HelloWorld.java  IntegrationConfig.java
src/main/java/com/FileCopy/direct/: SampleDirectRoute.java
src/test/java/: FileCopyExampleTest.java
src/test/java/com/FileCopy/direct/: SampleDirectRouteTest.java
